<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Potential Gravitational Energy Calc:</title>
        <script>
            function calc() {
                var m = document.getElementById("mass").value;
                var g = 9.81;
                var h = document.getElementById("heightened").value;
                var u = document.getElementById("pot");


                var e = m*g*h;         // Calculate potential energy from gravity
                u.textContent = e + "J";
            }
        </script>
        <style>
            input[type=number] {
                width: 64px;
            }
        </style>
    </head>
    <body>
        <h1>Potential Energy:</h1>
        <img src="http://philschatz.com/physics-book/resources/Figure_08_03_04a.jpg" style="float: left; height: 150px; margin-right: 5px;">
        <h2>U<sub>g</sub> = mgh</h2>
        
        m: <input id="mass"><br>
        g: 9.81<br>
        h: <input id="heightened">
        <button onclick="calc();">Calculate</button>
        <hr>
        <br>
        <br>
        u: <p id="pot"></p>
    </body>
</html>

